<!doctype html>
<html>
    <head>
    <title>Pandas.os</title>
   <link rel="shortcut icon" type="image" href="c:\Users\Ameya\OneDrive\Desktop\HTML\pandadp.png">
    <style>
        p{ 
            color:aqua;
            font-size:30px;
            text-align:150px;
        }
        h1{
            color:yellow;
            font size :40px;
            text align:center;
        }
        h2{
            color: chocolate;
            font-size: 40px;
            text-align: center;
        }
        h3{
            color: chocolate;
            font size: 40px;
            text-align: center;
        }
        h4{
            color: chocolate;
            font-size: 40px;
            text-align: center;
        }
        h5{
            color: chocolate;
            font-size: 40px;
            text-align: center;
        }
        .highlight{
            font-size:30px ;
            font-weight:bold ;
            font-style:initial ;
            background-color:green ;
            opacity:.3 ;
        }
        #mainPoint{
            font-size:30px ;
            font-weight:bold ;
            font-style:oblique ;
            background-color:crimson ;
            opacity: 0.2; 
            text-align: center;
        }
        a:link,a:visited{
            text-decoration:dashed ;
            text-align:center ;
            background-color:blueviolet ;
            border:100px solid:green ;
            color:black ;
            display:block ;
            width:200px ;
            margin-bottom:100px;
        }
        a:hover;a:active{
            background-color: crimson;
            color:red;
        }
        #bg{
            width:fit-content;
            height:fit-content;
            background-color: lightgrey;
            background-image:img src="c:\Users\Ameya\OneDrive\Desktop\HTML\bgpanda.jpg";
            background-repeat:repeat;
            background-position:middle;
        }
    </style>
    
</head>
<body>
    <div id="bg">
    <h1 class="highlight"> Welcome to Panda.os</h1>
    <p1>Here you can see information on pandas</p1>
    <ul>
        <li>Click here to know origin of pandas</li>
        <li>Click here to know habitats of pandas</li>
        <li>Click here for cute pics of pandas</li>
        <li>Click here for cute videos for pandas</li>
    </ul>
    <p id="mainPoint">SAVE PANDA SAVE CUTENESS</p>>
    <h2>ORIGIN OF PANDAS</h2>
    <img src="c:\Users\Ameya\OneDrive\Desktop\HTML\cutepanda-lede-1300x869.png" 
    width="350" hight="400" 
    <p2>Native to central China, giant pandas have come to symbolize vulnerable species.
         As few as 1,864 giant pandas live in their native habitat, while another 600 pandas live in zoos and breeding 
         centers around the world.The Smithsonian's National Zoo and Conservation Biology Institute is a leader in giant
          panda conservation.Ever since these charismatic bears arrived at the Zoo in 1972, animal care staff and scientists
         have studied giant panda biology, behavior, breeding, reproduction and disease. These experts are also leading ecology 
         studies in giant pandas' native habitat. The Zoo's giant panda team works closely with colleagues in China to advance 
         conservation efforts around the world.</p2>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2>Habitas of Panda </h2>
    <img src="c:\Users\Ameya\OneDrive\Desktop\HTML\cutepanda3.png"
    width="350" hight="400" 
    <p3>The panda, with its distinctive black and white coat, is adored by the world and considered a national 
        treasure in China. This bear also has a special significance for WWF because it has been our logo since 
        our founding in 1961.Pandas live mainly in temperate forests high in the mountains of southwest China, 
        where they subsist almost entirely on bamboo. They must eat around 26 to 84 pounds of it every day, 
        depending on what part of the bamboo they are eating. They use their enlarged wrist bones that function 
        as opposable thumbs.A newborn panda is about the size of a stick of butter—about 1/900th the size of its 
        mother—but females can grow up to about 200 pounds, while males can grow up to about 300 pounds as adults. 
        These bears are excellent tree climbers despite their bulk.</p3>
        <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h3>Cute Pictures of Pandas</h3>
    <img src="c:\Users\Ameya\OneDrive\Desktop\HTML\cutep4.png" 
    width="450" hight="500">
    <img src="c:\Users\Ameya\OneDrive\Desktop\HTML\baby4.png" 
    width="450" hight="500" >

    <img src="c:\Users\Ameya\OneDrive\Desktop\HTML\Panda-Bamboo_Panda-Quiz_KIDS_1021_4x3.webp" 
    width="450" hight="500">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
     <h4>Links for Cute Panda videos</h4>
     <ul>
        <li><a href="https://youtu.be/Z98ZxYFsIWo">Link 1</a></li>
        <li><a href="https://youtu.be/l73rmrLTHQc">Link 2</a></li>
        <li><a href="https://youtu.be/v_cpPMjE0vU">Link 3</a></li>
     </ul>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <h5> Panda Goodies </h5>
     <p4>You can browse and shop for panda goodies from amazon here</p4>
     <ul>
        <li><a href="https://amzn.eu/d/hZ8FurO">Panda pillow</a></li>
        <li><a href="https://amzn.eu/d/hnNIn76">Panda cup</a></li>
        <li><a href="https://amzn.eu/d/eyE5YX9">Panda Soft Toy</a></li>
        <li><a href="https://amzn.eu/d/76roVTS">Panda pencil box</a></li>
     </ul> 
     </div>
</body>
</html>